<!DOCTYPE html>
<html>
<head>
  <title>Bethanie Mattek-Sands</title>
  <link type="text/css" rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <ul>
    <li><a class="active" href="index.html">Men Singles</a></li>
    <li><a href="MenDoubles.html">Men doubles</a></li>
    <li><a href="WomenSingles.html">Women Singles</a></li>
    <li><a href="WomenDoubles.html">Women doubles</a></li>
  </ul>
<center><img src="https://i.gyazo.com/9cc2bea0ef2bfa9de06fd68a5034e7c7.png"
width="700" height="420"/></center>
<center><table style="100%"></center>
  <tr>
    <th>singles</th>
    <th>2015</th>
    <th>career</th>
  </tr>
  <tr>
    <th>rank</th>
    <td>3</td>
    <td>3</td>
  </tr>
  <tr>
    <th>W/L</th>
    <td>35-8</td>
    <td>291-160</td>
  </tr>
  <tr>
    <th>titles</th>
    <td>5</td>
    <td>17</td>
  </tr>
  <tr>
    <th>prize money</th>
    <td>$1,438,326</td>
    <td>$4,473,191</td>
  </tr>
</table>
</body>
</html>
